# Tomcat configuration
server.port=${YCYW_YL_SERVICE_COMPTE_SERVER_PORT}

# Token
app.auth.tokenSecret=${YCYW_YL_SERVICE_COMPTE_TOKEN_SECRET}
app.auth.tokenExpirationMsec=36000000

# Log level configuration
#logging.level.com=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
logging.level.web=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Propriétés Hibernate (dév)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:${YCYW_YL_SERVICE_COMPTE_POSTGRES_PORT}/${YCYW_YL_SERVICE_COMPTE_POSTGRES_DBNAME}?serverTimezone=UTC
spring.datasource.username=${YCYW_YL_SERVICE_COMPTE_POSTGRES_USERNAME}
spring.datasource.password=${YCYW_YL_SERVICE_COMPTE_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver